# Nur lokale Anfragen beantworten
listen-address=127.0.0.1

# Lokale Domain definieren
domain=minel

# Kein Weiterleiten an externe DNS-Server
no-resolv

# Optional: Eigenen Upstream-DNS-Server angeben (z. B. 1.1.1.1)
server=1.1.1.1

# A-Record für deine Nextcloud
address=/nextcloud.minel/192.168.37.128

# Nur Anfragen mit Domain-Namen beantworten
domain-needed

# Private IP-Adressen nicht nach außen auflösen
bogus-priv
