[Interface]
Address = 10.13.13.2
PrivateKey = oHpxxnHmkAKIb7A5qQxpEk7LIt8KjM0SM7gcYcQaJmo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = nJxr3tMtgSQ0Do0q1RxGjlLS3Ap1p/PJJ39Pz0T2VWA=
PresharedKey = daaKQLDBfvZwbDYP2Z+YoSmrWqC2gjn6KyjfioDMhu4=
Endpoint = 192.168.1.10:51820
AllowedIPs = 0.0.0.0/0, ::/0
